<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - Dreamscape English Academy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header, footer {
            background-color: #66023c;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 2em;
            background-color: white;
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .contact-info {
            background-color: #eee;
            border-left: 5px solid #d35400;
            padding: 1em;
            margin-bottom: 1em;
        }
        .contact-info h2 {
            color: #d35400;
        }
        .contact-info p {
            margin: 0.5em 0 1em 0;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dreamscape English Academy</h1>
        <nav>
            <ul>
                <li><a href="About us.html"> About us </a></li>
                <li><a href="Exercise.html">Exercise </a></li>
                <li><a href="students.html">Our students </a></li>
                <li><a href="contactsc.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    </main>
<main>
        <section class="contact-info">
            <h2>Contacts</h2>
            <p>Adress: Жанасемейская 31Б,</p>
            <p>Phone number: +7 707 990 90 96</p>
            <p>Email: dreamscapeenglishacademy.com</p>
            <p>Follow us on social media:</p>
            <ul>
                <li><a href="https://www.instagram.com/ussenovna.z?igsh=Zjd3NXBtcjBxdGhx">Instagram</a></li>
	 <li><a href="https://www.instagram.com/ddixee?igsh=aWo2M2c1M3p5dzdx">Instagram</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 Dreamscape English Academy</p>
    </footer>
</body>
</html>