<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - Dreamscape English Academy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header, footer {
            background-color: #66023c;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 2em;
            background-color: white;
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        section {
            margin-bottom: 2em;
        }
        .menu-item {
            background-color: #eee;
            border-left: 5px solid #d35400;
            padding: 1em;
            margin-bottom: 1em;
        }
        .menu-item p {
            margin: 0;
            font-size: 1.2em;
            color: #d35400;
        }
        .menu-item ul {
            padding-left: 20px;
        }
        .menu-item li {
            line-height: 2;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dreamscape English Academy</h1>
        <nav>
            <ul>
                <li><a href="About us.html"> About us </a></li>
                <li><a href="Exercise.html">Exercise </a></li>
                <li><a href="students.html">Our students </a></li>
                <li><a href="contacts1.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="exercise">
            <h2> Assignment to the Intermediate level </h2>
            <div class="menu-item">
                <p>  <ul>
                <li><a href="https://docs.google.com/forms/d/1CAxdakiQqs_SJrPzkKjNrurkpAizHGyhLDpZtTorDw4/edit?hl=ru"> Google Form</a></li>
		 
            </ul></p>
                
            </div>
           
        </section>
    </main>
    <footer>
        <p>© 2024 Global Coffee</p>
    </footer>
</body>
</html>