<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея - Dreamscape English Academy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header, footer {
            background-color: #66023c;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 2em;
            background-color: white;
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .gallery img {
            width: 100%;
            max-width: 300px;
            margin: 10px;
            border: 3px solid #333;
            border-radius: 5px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dreamscape English Academy</h1>
        <nav>
            <ul>
                <li><a href="About us.html"> About us</a></li>
                <li><a href="exercise.html"> Exercise </a></li>
                <li><a href="students.html"> Our students </a></li>
                <li><a href="contacts1.html"> Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Our students">
            <h2>Dreamscape English Academy</h2>
            <div class="gallery">
                <img class="gallery-img" src="https://st.depositphotos.com/1743476/2206/i/450/depositphotos_22064363-Happy-College-Student.jpg">
		 <img class="gallery-img" src="https://img.freepik.com/premium-psd/portrait-student-holding-university-diploma_23-2148513603.jpg">
       		   <img class="gallery-img" src="https://st2.depositphotos.com/1594308/12210/i/450/depositphotos_122104490-stock-photo-smiing-female-college-student.jpg">
            <img class="gallery-img" src="https://static.78.ru/images/uploads/1706097020708.jpg">
 		<img class="gallery-img" src="https://img.freepik.com/free-photo/young-students-learning-together-during-a-group-study_23-2149211057.jpg">
            <img class="gallery-img" src="https://24tv.ua/resources/photos/news/202404/2527977.jpg?v=1712144641000.jpg>
               
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Dreamscape English Academy</p>
    </footer>
</body>
</html>